# Panificadora

./: .gitignore  CRUD.sln  README.md  db-panificadora.sql
CRUD.Entidades/Common/: EntidadesCommon.cs
CRUD.Entidades/Entidades/: Cliente.cs
CRUD.Entidades/Interfaces/: IUnitOfWork.cs
CRUD.Entidades/Interfaces/Repositorio/: IClienteRepository.cs
Clientes/: CRUD.sln
ClientesPedidos.ObjetoNegocio/: ClientesPedidos.ObjetoNegocio.csproj
ClientesPedidos.ObjetoNegocio/DTOs/ClienteDTOs/: ActualizarSolicitudCliente.cs  ClienteRespuesta.cs  CrearSolicitudCliente.cs
ClientesPedidos.ObjetoNegocio/DTOs/ValidaciónDTO/: ValidaciónErrorDTO.cs
ClientesPedidos.ObjetoNegocio/ExcepciónPersonal/: DBMySqlException.cs
ClientesPedidos.ObjetoNegocio/Interfaces/Controladores/: ICreateClienteController.cs  IDeleteClientController.cs  IGetAllClienteController.cs  IGetClienteByIdController.cs  IUpdateClienteController.cs
ClientesPedidos.ObjetoNegocio/Interfaces/EspecificaciónValidación/: Iespecificación.cs
ClientesPedidos.ObjetoNegocio/Wrappers/: WrapperCommon.cs
ClientesPedidos.ObjetoNegocio/Wrappers/Cliente/: ActualizarClientesResponse.cs  CrearClienteResponse.cs  CreateDeleteClienteResponse.cs  DeleteClientResponse.cs  SelectAllClienteResponse.cs  SelectClienteResponse.cs  WrappersCrearCliente.cs
PanificadoraControllers/: DependencyContainer.cs  PanificadoraControllers.csproj
PanificadoraControllers/ClienteControllers/: CreateClienteControllers.cs  DeleteClienteControllers.cs  GetAllClienteControllers.cs  GetClienteByIdControllers.cs  UpdateClienteControllers.cs
PanificadoraDependencyInversion/: DependencyContainer.cs
PanificadoraRepository/EFCore/Configuración/: ActorConfiguration.cs
PanificadoraUseCases/: DependencyContainer.cs  PanificadoraUseCases.csproj
PanificadoraUseCases/Especificaciones/EspecificaciónCliente/: CreateClienteSpecifications.cs  UpdateClienteSpecifications.cs
PanificadoraUseCases/UsesCases/UseCasesClientes/: CreateClienteInteractor.cs  DeleteClienteInteractor.cs  GetClienteByIdInteractor.cs  GetClienteInteractor.cs  IClienteRepository.cs  UpdateClienteInteractor.cs
Pedidos/: CRUD.sln  PedidoEntidadDto.cs
Pedidos/CRUD.Entidades/: Panificadora.Core.csproj
Pedidos/CRUD.Entidades/Common/: EntidadesCommon.cs
Pedidos/CRUD.Entidades/Entidaddes/: PedidoEntidad.cs
Pedidos/CRUD.Entidades/Interfaces/: IUnitofWork.cs
Pedidos/CRUD.Entidades/Interfaces/Repositorio/: IPedidoRepositorio.cs  (+2 more)
Pedidos/EntityCommon.cs/: entityCommon.cs
Pedidos/OrderHeader.cs/: header.cs
Pedidos/Panificadora.Controllers/: DependencyContainer.cs  Panificadora.Controllers.csproj  Usings.cs
Pedidos/Panificadora.Controllers/PedidoControllers/: CreatePedidoController.cs  DeletePedidoController.cs  UpdatePedidoController.cs
Pedidos/Panificadora.DependencyInversion/: DependencyContainer.cs  Panificadora.DependencyInversion.csproj
Pedidos/Panificadora.Repository/: DependencyContainer.cs  Panificadora.Repository.csproj  Usings.cs
Pedidos/Panificadora.Repository/Contexto/: PanificadoraContext.cs
Pedidos/Panificadora.Repository/EFCore/Configurations/: PedidoConfiguration.cs
Pedidos/Panificadora.Repository/Repositories/: PedidoRepository.cs
Pedidos/Panificadora.UseCases/: Class1.cs  DependencyContainer.cs  Panificadora.UseCases.csproj
Pedidos/Panificadora.UseCases/Specifications/PedidoSpecifications/: CreatePedidoSpecifications.cs  UpdatePedidoSpecifications.cs
Pedidos/Panificadora.UseCases/UseCases/PedidoUseCase/: CreatePedidoIterator.cs  DeletePedidoIterator.cs  UpdatePedidoIterator.cs
Pedidos/Panificadora.WebApi/: Panificadora.WebApi.csproj  Program.cs
Pedidos/Panificadora.WebApi/Controllers/: CreatePedidoEndPoint.cs  DeletePedidoEndPoint.cs
Pedidos/Panificadora.WebApi/Properties/: launchSettings.json
Pedidos/PanificadoraPresenters/: DependencyContainer.cs  Panificadora.Presenters.csproj  Usings.cs
Pedidos/PanificadoraPresenters/Pedidos/: CreatePedidoPresenter.cs  DeletePedidoPresenter.cs  UpdatePedidoPresenter.cs
Pedidos/Pedidos.BusinessObject/: Pedidos.BusinessObject.csproj
Pedidos/Pedidos.BusinessObject/DTOs/PedidoDTOs/: CreatePedidoRequest.cs  PedidoEntidadDto.cs  UpdatePedidoRequest.cs
Pedidos/Pedidos.BusinessObject/DTOs/ValidationDto/: ValidationErrorDto.cs
Pedidos/Pedidos.BusinessObject/Interfaces/Controllers/: Class1.cs  ICreatePedidoController.cs  IDeletePedidoController.cs  IGetPedidoByidController.cs  IUpdatePedidoController.cs
Pedidos/Pedidos.BusinessObject/Interfaces/Getways/PedidoGetways/: ICreatePedidoInput.cs  ICreatePedidoOuput.cs
Pedidos/Pedidos.BusinessObject/Interfaces/Getways/PedidoGetways/InputPorts/: ICreatePedidoInput.cs  IDeletePedidoInput.cs  IUpdatePedidoInput.cs
Pedidos/Pedidos.BusinessObject/Interfaces/Getways/PedidoGetways/OutputPorts/: ICreatePedidoOutput.cs  IDeletePedidoOutput.cs  IUpdatePedidoOutput.cs
Pedidos/Pedidos.BusinessObject/Interfaces/Presenters/: ICreatePedidoPresenter.cs  IDeletePedidoPresenter.cs  IUpdatePedidoPresenter.cs
Pedidos/Pedidos.BusinessObject/Interfaces/ValidationSpecification/: ISpecification.cs
Pedidos/Pedidos.BusinessObject/PersonalException/: PersonalIException.cs
Pedidos/Pedidos.BusinessObject/Wrappers/: WrapperCommon.cs
Pedidos/Pedidos.BusinessObject/Wrappers/PedidoWrappers/: WrapperCreateDeletePedido.cs  WrapperCreatePedido.cs  WrapperDeletePedido.cs  WrapperSelectPedido.cs  WrapperUpdatePedido.cs
Pedidos/capaDatos/: capaDatos.csproj
Pedidos/capaDatos/Properties/: AssemblyInfo.cs
Pedidos/crud.EBR/: Class1.cs  crud.EBR.csproj
Pedidos/loginReglas/01.Emboltorio/: ejmEmboltorio.cs
Pedidos/repEjemplo/: clientes.cs
capaNegocio/: capaNegocio.csproj
capaNegocio/Properties/: AssemblyInfo.cs
crud.EBR/Properties/: AssemblyInfo.cs
crudEBR/: Class1.cs  crudEBR.csproj
crudEBR/Properties/: AssemblyInfo.cs
(+16 files in other folders)
