<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Getways\" />
    <Folder Include="Interfaces\ValidationSpecification\" />
    <Folder Include="Interfaces\Presenters\" />
    <Folder Include="PersonalException\" />
  </ItemGroup>

</Project>
