<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panificadora.Controllers\Panificadora.Controllers.csproj" />
    <ProjectReference Include="..\Panificadora.Repository\Panificadora.Repository.csproj" />
    <ProjectReference Include="..\Panificadora.UseCases\Panificadora.UseCases.csproj" />
    <ProjectReference Include="..\PanificadoraPresenters\Panificadora.Presenters.csproj" />
  </ItemGroup>

</Project>
