<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Entidades\Panificadora.Core.csproj" />
    <ProjectReference Include="..\Pedidos.BusinessObject\Panificadora.BusinessObject.csproj" />
  </ItemGroup>

</Project>
